<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <LinearLayout
            android:id="@+id/tanggal"
            android:padding="8dp"
            android:background="@color/colorBG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Nama"/>
            <TextView
                android:id="@+id/txtTanggal"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Juni 2020"/>
        </LinearLayout>
        <View
            android:id="@+id/view1"
            android:layout_below="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc" />
        <LinearLayout
            android:layout_below="@+id/view1"
            android:id="@+id/lenear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234567"
                    android:textColor="@color/black"
                    android:id="@+id/txtLatitude"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longtitude"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234567"
                    android:textColor="@color/black"
                    android:id="@+id/txtLongtitude"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear2"
            android:layout_below="@+id/lenear1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_place_24"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:id="@+id/txtAddress"
                android:text="Address"/>
        </LinearLayout>
        <View
            android:layout_below="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>